<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BaseDirectoryProjectView">
    <subPane />
  </component>
  <component name="CCaseConfig">
    <option name="checkoutReserved" value="false" />
    <option name="markExternalChangeAsUpToDate" value="true" />
    <option name="checkInUseHijack" value="true" />
    <option name="useUcmModel" value="true" />
    <option name="isOffline" value="false" />
    <option name="synchOutside" value="false" />
    <option name="isHistoryResticted" value="true" />
    <option name="useIdenticalSwitch" value="true" />
    <option name="synchActivitiesOnRefresh" value="true" />
    <option name="lastScr" value="" />
    <option name="scrTextFileName" value="" />
    <option name="historyRevisionsNumber" value="4" />
  </component>
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DefaultSearchOptionsComponent">
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.FindersOptions">
      <finders>
        <finder class_name="jetbrains.mps.lang.structure.findUsages.NodeUsages_Finder" />
        <finder class_name="jetbrains.mps.lang.structure.findUsages.ConceptInstances_Finder" />
      </finders>
    </option>
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.ViewOptions">
      <flags show_one_result="true" new_tab="false" />
    </option>
    <option class_name="jetbrains.mps.ide.findusages.view.optionseditor.options.ScopeOptions">
      <scope_type scope_type="project_scope" module="&lt;default&gt;" model="&lt;default&gt;" />
    </option>
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/options/options.mpl" />
      <modulePath path="${project}/solutions/options.sandbox/options.sandbox.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="MPSProjectPane">
    <option name="state">
      <TreeState>
        <option name="expansion">
          <list>
            <option value="/" />
          </list>
        </option>
      </TreeState>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="StarteamConfiguration">
    <option name="SERVER" value="" />
    <option name="PORT" value="49201" />
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="PROJECT" value="" />
    <option name="VIEW" value="" />
    <option name="ALTERNATIVE_WORKING_PATH" value="" />
    <option name="LOCK_ON_CHECKOUT" value="false" />
    <option name="UNLOCK_ON_CHECKIN" value="false" />
  </component>
  <component name="VCSRootsProjectView">
    <subPane />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
  <component name="VssConfiguration">
    <option name="CLIENT_PATH" value="" />
    <option name="SRCSAFEINI_PATH" value="" />
    <option name="USER_NAME" value="" />
    <option name="PWD" value="" />
    <CheckoutOptions>
      <option name="COMMENT" value="" />
      <option name="DO_NOT_GET_LATEST_VERSION" value="false" />
      <option name="REPLACE_WRITABLE" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckoutOptions>
    <CheckinOptions>
      <option name="COMMENT" value="" />
      <option name="KEEP_CHECKED_OUT" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckinOptions>
    <AddOptions>
      <option name="STORE_ONLY_LATEST_VERSION" value="false" />
      <option name="CHECK_OUT_IMMEDIATELY" value="false" />
    </AddOptions>
    <UndocheckoutOptions>
      <option name="MAKE_WRITABLE" value="false" />
      <option name="REPLACE_LOCAL_COPY" value="2" />
      <option name="RECURSIVE" value="false" />
    </UndocheckoutOptions>
    <GetOptions>
      <option name="REPLACE_WRITABLE" value="0" />
      <option name="MAKE_WRITABLE" value="false" />
      <option name="ANSWER_NEGATIVELY" value="false" />
      <option name="ANSWER_POSITIVELY" value="false" />
      <option name="RECURSIVE" value="false" />
      <option name="VERSION" />
    </GetOptions>
  </component>
</project>

